
<html lang="en">
  <head>
       <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="atas01">
       <p><img src="all.jpg" class="center"></p>
  </div>
    <title>Pulsa All Operator</title>
     <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.">
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC'
    rel='stylesheet'>
    <style type="text/css">
    .atas01 {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    body {
      background-color:black;
      font-family:'Patrick Hand SC' ;
      font-size: 20px;
      scroll-behavior: .1s;
      
      
    }
      .pala01 a {
        color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color: silver;
        padding: 10px;
        background: blue;
        border-radius:5%;
       
      }
          .pala02 a {
            color:white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color: silver;
        padding: 10px;
        background: blue;
      }
          .pala03 a {
            color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border:2px solid;
        border-color: silver;
        padding: 10px 10px;
        background: blue;
      }
          .pala04 a {
            color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color:silver;
        padding:10px 10px;
        background: blue;
      }
               .pala05 a {
            color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color: silver;
        padding:10px 10px;
        background: blue;
      }
               .pala0 a {
            color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color: silver;
        padding:10px 10px;
        background: blue;
      }
                  .pala06 a {
            color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 2px solid;
        border-color: silver;
        padding:10px 10px;
        background: blue;
      }
        .pala01 a:hover {
        background-image: url('/telkomsel02.jpg');
        background-size: 55px;
        transition: all ease-in-out .35s;
        }
      .pala01 a:hover {
        background-image: url('/telkomsel02.jpg');
        background-size: 55px;
       transition: all ease-in-out .35s;
      }  
         .pala02 a:hover {
        background-image: url('/axis04.jpg');
        background-size: 50px;
        transition: all ease-in-out .35s;
      }   
       .pala03 a:hover {
        background-image: url('/xl.jpg');
        background-size: 57px;
       transition: all ease-in-out .35s;
      } 
       .pala04 a:hover {
        background-image: url('/tri05.jpg');
        background-size: 57px;
        transition: all ease-in-out .35s;
      }   
      .pala05 a:hover {
        background-image: url('/indosat03.jpg');
        background-size: 57px;
        transition: all ease-in-out .35s;
      } 
            .pala06 a:hover {
        background-image: url('/smartfen07.jpg');
        background-size: 57px;
        transition: all ease-in-out .35s;
      }   
   .center {
        width: 345px;
        height:180px;
        text-align: center;
        display:flex;
       border-radius:10%;
   }
      .isi{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .pala07 {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      header p{
        color:black ;
        display: inline-block;
        padding: 3px 2px;
        font-size: 13px;
       background: blue;
      background-size:10px;
      border: 1px solid;
      border-color: silver;
      
      }
      header p a{
        padding: 12px 12px;
        text-decoration: none;
        border:1px solid;
        border-radius: 18%;
        background: white;
        color: black;
      }
      header p a:hover {
        background: silver;
        transition-duration: .1s;
      }
      .pala08{
        display: flex;
        justify-content: center;
        align-content: center;
      }
     .mata {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      mainanaja img {
        width:70px;
        height: 70px;
        border-radius: 13%;
      }
     .mata01 {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      kamunanya img  {
        width:70px;
        height: 70px;
        border-radius: 13%;
      }
    </style>
    <body>
      <!--pala-->
      <div>
       <p class="pala01"><a href="#Pulsa Telkomsel">Telkomsel</a></p>
          <p class="pala02"><a href="#Pulsa Axis">Axis</a></p>
             <p class="pala03"><a href="#Pulsa Xl">Xl</a></p>
                <p class="pala04"><a href="#Pulsa Three">Three</a></p>
                   <p class="pala05"><a href="#Pulsa Indosat">Indosat</a></p>
                   <p class="pala06"><a href="#Pulsa Smartfen">Smartfen</a></p>   
              </div>
              <br><br><br><br><br><br><br><br><br><br> <p id="Pulsa Telkomsel"></p>
              <mainanaja class="mata">
            <p><img src="telkomsel02.jpg" class="te"></p>
              </mainanaja>
     <header>
     <div class="pala07">
   <p id="Telkomsel 2.000"><a href="#">Telkomsel 2.000</a></p>
    <p id="
   "><a href="">Telkomsel 3.000</a></p>
<p id=""><a href="">Telkomsel 4.000</a></p>
  </div>
     </header>
     <header>
       <div class="pala07">
            <p id=""><a href="#">Telkomsel 5.000</a></p>
            <p id=""><a href="">Telkomsel 10.000</a></p>
             <p id=""><a href="">Telkomsel 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Telkomsel 20.000</a></p>
            <p id=""><a href="">Telkomsel 25.000</a></p>
             <p id=""><a href="">Telkomsel 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Telkomsel 35.000</a></p>
            <p id=""><a href="">Telkomsel 40.000</a></p>
             <p id=""><a href="">Telkomsel 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Telkomsel 50.000</a></p>
       </div>
     </header><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><p id="Pulsa Axis"></p>
     <kamunanya class="mata01">
      <p><img src="axis04.jpg" class="te01"></p>
          </kamunanya>
              <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 5.000</a></p>
            <p id=""><a href="">Axis 10.000</a></p>
             <p id=""><a href="">Axis 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 20.000</a></p>
            <p id=""><a href="">Axis 25.000</a></p>
             <p id=""><a href="">Axis 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 35.000</a></p>
            <p id=""><a href="">Axis 40.000</a></p>
             <p id=""><a href="">Axis 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 50.000</a></p>
       </div>
     </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p id="Pulsa Xl"></p>
          <kamunanya class="mata01">
      <p><img src="xl.jpg" class="te01"></p>
          </kamunanya>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Xl 5.000</a></p>
            <p id=""><a href="">Xl 10.000</a></p>
             <p id=""><a href="">Xl 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Xl 20.000</a></p>
            <p id=""><a href="">Xl  25.000</a></p>
             <p id=""><a href="">Xl 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Xl 35.000</a></p>
            <p id=""><a href="">Xl 40.000</a></p>
             <p id=""><a href="">Xl 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Xl 50.000</a></p>
       </div>
     </header>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p id="Pulsa Three"></p>
          <kamunanya class="mata01">
      <p><img src="tri05.jpg" class="te01"></p>
          </kamunanya>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Three 5.000</a></p>
            <p id=""><a href="">Three 10.000</a></p>
             <p id=""><a href="">Three 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Three 20.000</a></p>
            <p id=""><a href="">Three  25.000</a></p>
             <p id=""><a href="">Three 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Three 35.000</a></p>
            <p id=""><a href="">Three 40.000</a></p>
             <p id=""><a href="">Three 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
       <p id=""><a href="#">Three 50.000</a></p>
       </div>
     </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p id="Pulsa Indosat"></p>
     <kamunanya class="mata01">
      <p><img src="Indosat03.jpg" class="te01"></p>
          </kamunanya>
              <header>
       <div class="pala07">
            <p id=""><a href="#">Indosat 5.000</a></p>
            <p id=""><a href="">Indosat 10.000</a></p>
             <p id=""><a href="">Indosat 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Indosat20.000</a></p>
            <p id=""><a href="">Indosat 25.000</a></p>
             <p id=""><a href="">Indosat 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 35.000</a></p>
            <p id=""><a href="">Axis 40.000</a></p>
             <p id=""><a href="">Axis 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
      <p id=""><a href="#">Axis 50.000</a></p>
      </div>
      </header><br><br><br><br><br><br><br><br><br><br><br><br>
         <p id="Pulsa Indosat"></p>
     <kamunanya class="mata01">
      <p><img src="smartfen07.jpg" class="te01"></p>
          </kamunanya>
              <header>
       <div class="pala07">
            <p id=""><a href="#">Indosat 5.000</a></p>
            <p id=""><a href="">Indosat 10.000</a></p>
             <p id=""><a href="">Indosat 15.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Indosat20.000</a></p>
            <p id=""><a href="">Indosat 25.000</a></p>
             <p id=""><a href="">Indosat 30.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
            <p id=""><a href="#">Axis 35.000</a></p>
            <p id=""><a href="">Axis 40.000</a></p>
             <p id=""><a href="">Axis 45.000</a></p>
       </div>
     </header>
         <header>
       <div class="pala07">
      <p id="Pulsa Smartfen"><a href="#">Axis 50.000</a></p>
      </div>
      </header><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
  </head>
</html>
